from collections import deque

goal_state = (
    (1, 2, 3),
    (4, 5, 6),
    (7, 8, 0)
)

# Possible moves: up, down, left, right
moves = [(-1, 0), (1, 0), (0, -1), (0, 1)]


def find_zero(state):
    for i in range(3):
        for j in range(3):
            if state[i][j] == 0:
                return i, j


def is_goal(state):
    return state == goal_state


def get_neighbors(state):
    neighbors = []
    x, y = find_zero(state)

    for dx, dy in moves:
        nx, ny = x + dx, y + dy
        if 0 <= nx < 3 and 0 <= ny < 3:
            new_state = [list(row) for row in state]
            new_state[x][y], new_state[nx][ny] = new_state[nx][ny], new_state[x][y]
            neighbors.append(tuple(tuple(row) for row in new_state))

    return neighbors


def bfs(start):
    queue = deque([(start, [start])])
    visited = set([start])

    while queue:
        state, path = queue.popleft()

        if is_goal(state):
            return path

        for neighbor in get_neighbors(state):
            if neighbor not in visited:
                visited.add(neighbor)
                queue.append((neighbor, path + [neighbor]))

    return None


def print_state(state):
    for row in state:
        print(row)
    print()


# Initial state
start_state = (
    (1, 2, 3),
    (4, 0, 6),
    (7, 5, 8)
)

solution = bfs(start_state)

if solution:
    print("Solution found using BFS:\n")
    for step in solution:
        print_state(step)
    print("Total moves:", len(solution) - 1)
else:
    print("No solution found")
