import heapq

goal_state = (
    (1, 2, 3),
    (4, 5, 6),
    (7, 8, 0)
)

moves = [(-1, 0), (1, 0), (0, -1), (0, 1)]


def find_zero(state):
    for i in range(3):
        for j in range(3):
            if state[i][j] == 0:
                return i, j


def is_goal(state):
    return state == goal_state


def get_neighbors(state):
    neighbors = []
    x, y = find_zero(state)

    for dx, dy in moves:
        nx, ny = x + dx, y + dy
        if 0 <= nx < 3 and 0 <= ny < 3:
            new_state = [list(row) for row in state]
            new_state[x][y], new_state[nx][ny] = new_state[nx][ny], new_state[x][y]
            neighbors.append(tuple(tuple(row) for row in new_state))

    return neighbors


# 🔥 Heuristic: Manhattan Distance
def heuristic(state):
    distance = 0
    for i in range(3):
        for j in range(3):
            value = state[i][j]
            if value != 0:
                goal_x = (value - 1) // 3
                goal_y = (value - 1) % 3
                distance += abs(i - goal_x) + abs(j - goal_y)
    return distance


def best_first_search(start):
    pq = []
    heapq.heappush(pq, (heuristic(start), start, [start]))
    visited = set()

    while pq:
        h, state, path = heapq.heappop(pq)

        if is_goal(state):
            return path

        visited.add(state)

        for neighbor in get_neighbors(state):
            if neighbor not in visited:
                heapq.heappush(
                    pq,
                    (heuristic(neighbor), neighbor, path + [neighbor])
                )

    return None


def print_state(state):
    for row in state:
        print(row)
    print()


# Initial state
start_state = (
    (1, 2, 3),
    (4, 0, 6),
    (7, 5, 8)
)

solution = best_first_search(start_state)

if solution:
    print("Solution found using Best First Search:\n")
    for step in solution:
        print_state(step)
    print("Total moves:", len(solution) - 1)
else:
    print("No solution found")
