# 8 Puzzle using Depth First Search (DFS)

goal_state = (
    (1, 2, 3),
    (4, 5, 6),
    (7, 8, 0)
)

# Possible moves: up, down, left, right
moves = [(-1, 0), (1, 0), (0, -1), (0, 1)]


def find_zero(state):
    for i in range(3):
        for j in range(3):
            if state[i][j] == 0:
                return i, j


def is_goal(state):
    return state == goal_state


def get_neighbors(state):
    neighbors = []
    x, y = find_zero(state)

    for dx, dy in moves:
        nx, ny = x + dx, y + dy
        if 0 <= nx <3 and 0 <= ny <3:
            new_state = [list(row) for row in state]
            new_state[x][y], new_state[nx][ny] = new_state[nx][ny], new_state[x][y]
            neighbors.append(tuple(tuple(row) for row in new_state))

    return neighbors


def dfs(start):
    stack = [(start, [start])]
    visited = set()

    while stack:
        state, path = stack.pop()

        if is_goal(state):
            return path

        visited.add(state)


        for neighbor in get_neighbors(state):
            if neighbor not in visited:
                stack.append((neighbor, path + [neighbor]))

    return None


def print_state(state):
    for row in state:
        print(row)
    print()


# Initial state
start_state = (
    (1, 2, 3),
    (4, 0, 6),
    (7, 5, 8)
)

solution = dfs(start_state)

if solution:
    print("Solution found using DFS:\n")
    for step in solution:
        print_state(step)
else:
    print("No solution found")
